# LED-GlowCompiler

./: .gitignore  GlowCompiler.sln  README.md  corert.txt
GlowCompiler/: GlowCompiler.csproj  Program.cs
GlowCompiler/Bitfields/: Bitfield.cs  BitfieldWrapper_Base.cs  BitfieldWrapper_ContextRegion.cs  BitfieldWrapper_Control.cs  BitfieldWrapper_GlowImmediate.cs  BitfieldWrapper_GlowRamp.cs  BitfieldWrapper_Goto.cs  BitfieldWrapper_Here.cs  BitfieldWrapper_PathActivate.cs  BitfieldWrapper_PathEnd.cs  BitfieldWrapper_Pause.cs
GlowCompiler/Compiler/: Compiler.cs  CompilerExtensions.cs
GlowCompiler/Helpers/: ArgHandler.cs  CodeLine.cs  ControlPacketGenerator.cs  MiscOps.cs  State.cs
GlowCompiler/Instructions/: Instruction_Base.cs  Instruction_Call.cs  Instruction_ContextRegion.cs  Instruction_GlowImmediate.cs  Instruction_GlowRamp.cs  Instruction_Goto.cs  Instruction_Here.cs  Instruction_PathActivate.cs  Instruction_PathEnd.cs  Instruction_Pause.cs
GlowCompiler/Properties/: launchSettings.json
GlowCompiler/Tables/: Table_Define.cs  Table_Device.cs  Table_Function.cs
